#pragma once
//Перечисление хранит названия характеристик
enum Characteristic 
{
	temperatureMax, //Максимально допустимая температура
	temperatureMin, //Минимально  допустимая температура
	humidityMax,    //Максимально допустимая влажность
	humidityMin,    //Минимально допустимая влажность
	lightingMax,    //Максимально допустимое освещение
	lightingMin     //Минимально допустимое освещение
};

//Глобальная переменная отвечает за количество датчиков в системе
const int NSensors = 3;

//Глобальная переменная отвечает за количество прикладных объектов в системе
const int NObjects = 3;

//Глобальная переменная отвечает за количество систем полива
const int NSystem = 2;
